#!/usr/bin/env python3

"""Plot a random 5-colour strip with colours that go well together.

Source for the colour combinations:
https://web.archive.org/web/20220804123114/https://gist.github.com/allredbm/3846ebdbfb62952857cf19632a4a109c
"""

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap

NUMBER_OF_COLOURS = 5
SCALE = 2

def plot_colour_combination(colormaps):
    data = [np.arange(0, NUMBER_OF_COLOURS)]
    n = len(colormaps)
    fig, axs = plt.subplots(
        n,
        1,
        figsize=SCALE * np.array([NUMBER_OF_COLOURS * n, n]),
        constrained_layout=True,
        squeeze=False,
    )
    for [ax, cmap] in zip(axs.flat, colormaps):
        psm = ax.pcolormesh(data, cmap=cmap)
        ax.tick_params(
            left=False,
            right=False,
            bottom=False,
            labelleft=False,
            labelbottom=False,
        )
    plt.show()


colour_list = [
    ["#bc884c", "#bbb8c1", "#874100", "#a1703a", "#d07419"],
    ["#64404b", "#95928b", "#a4996a", "#2e1c18", "#8c6d6b"],
    ["#e7e7e8", "#656b5c", "#45755e", "#b57a3a", "#bb431f"],
    ["#d23d5b", "#d7517a", "#4c131d", "#d0a658", "#d0384f"],
    ["#9c4fb6", "#b7aae0", "#fadec0", "#f19f38", "#d46505"],
    ["#dd3e9a", "#2485e3", "#2287d8", "#d6ac47", "#dacdbb"],
    ["#262f41", "#5f9eac", "#f6e8d4", "#dcccbd", "#a78c84"],
    ["#b48b93", "#8b5668", "#72465b", "#f2e8cb", "#dfb9a9"],
    ["#ee363c", "#af2133", "#8da698", "#1b0e0b", "#f29883"],
    ["#ddc0a9", "#6ab582", "#cfaa6f", "#e6a677", "#ad6868"],
    ["#0d2b21", "#221c1e", "#f9f9f9", "#262918", "#697432"],
    ["#afee78", "#7f9846", "#f6eba9", "#d45859", "#e06d67"],
    ["#818181", "#41080e", "#ca8a89", "#44475c", "#42454c"],
    ["#efe7ea", "#02979c", "#a64a3a", "#7d3545", "#e7c16d"],
    ["#f94c6a", "#92316e", "#a6833a", "#54767b", "#6a4a5b"],
    ["#f6d083", "#89512f", "#a14b2f", "#572621", "#2e0912"],
    ["#eeb32d", "#f19e3c", "#472621", "#fb987e", "#e53a36"],
    ["#f97988", "#d379c0", "#213d75", "#405eb1", "#82fdf7"],
    ["#d51a39", "#839328", "#da884e", "#cb4b1b", "#75291c"],
    ["#582546", "#392d2d", "#170a13", "#221020", "#100408"],
    ["#a72a56", "#cfafc9", "#4d71b2", "#bca541", "#a16f6e"],
    ["#e2903d", "#708da5", "#fe8641", "#e14b4a", "#da413a"],
    ["#9ff4fe", "#205d5d", "#50e5e0", "#81c287", "#8d8680"],
    ["#98b2cc", "#5d7181", "#a4c673", "#c9eb9a", "#080808"],
    ["#3f2315", "#69262c", "#f3a357", "#8e6b60", "#551219"],
    ["#69b3fc", "#41444f", "#b6b6b3", "#f9d25a", "#b1b63d"],
    ["#110e22", "#1e5385", "#26726d", "#f3ddc6", "#d8594b"],
    ["#dd86af", "#d868a7", "#abdcc5", "#def3e0", "#bc9f9b"],
    ["#b35a78", "#c46bbf", "#8f7353", "#f4b17b", "#e18859"],
    ["#392059", "#2c8ea2", "#c6b127", "#766137", "#debd98"],
    ["#fcdf19", "#8a6c00", "#a35200", "#f14902", "#251b1c"],
    ["#9e6067", "#731f43", "#6ee7f0", "#eccca4", "#ed9a5f"],
    ["#5586af", "#dbd087", "#d9b224", "#efad4b", "#f7626d"],
    ["#2f37b2", "#f9e0a0", "#c36931", "#9f4c2a", "#d94b2b"],
    ["#7b556a", "#95b93e", "#83952f", "#53443d", "#7f2430"],
    ["#8e1b31", "#9f3043", "#bb6f7c", "#bcb4ac", "#8a7353"],
    ["#d24a1d", "#d2c7b3", "#a8978e", "#734b3b", "#d24421"],
    ["#d5727a", "#df4761", "#e5d295", "#f7b4a1", "#a36565"],
    ["#5c3367", "#287b50", "#249861", "#bec4bf", "#756857"],
    ["#00010d", "#001f5a", "#03225b", "#001130", "#7f1d0a"],
    ["#557276", "#adc4b8", "#9abe74", "#a79577", "#8d796e"],
    ["#f64c2d", "#1a1f86", "#1c1980", "#f0e0d0", "#d4c3ad"],
    ["#dc29b3", "#0f005f", "#1f21a9", "#d86c4c", "#ba3a30"],
    ["#907e3c", "#baa45b", "#beab8b", "#bfac9d", "#dbc2b8"],
    ["#9f9b98", "#9db3c4", "#186987", "#584062", "#988d89"],
    ["#f82d39", "#ce6ca8", "#f67aca", "#e5e56c", "#e7c246"],
    ["#ace0f5", "#383f2c", "#d6bba6", "#c07b55", "#a75d52"],
    ["#f3f1f7", "#c19b7b", "#9f7d62", "#58372a", "#3f2b23"],
    ["#792843", "#5c154d", "#5ad7a7", "#f7dfa9", "#daae7f"],
    ["#37a2b4", "#c9b675", "#febf6b", "#284f75", "#f76251"],
    ["#ffac43", "#572725", "#251819", "#133934", "#f2f2f2"],
    ["#da6e2b", "#db8a33", "#e49d14", "#deaa47", "#e5c822"],
    ["#c08195", "#1c9acc", "#0a0a0c", "#fbdf80", "#f1957e"],
    ["#a3223f", "#611ca4", "#012671", "#e8e6bd", "#742124"],
    ["#69beb7", "#f5ead1", "#8d7555", "#5b472c", "#3e2b24"],
    ["#233868", "#f4cf36", "#f0bd04", "#bb2d1a", "#5e2224"],
    ["#f2f2f2", "#d1dd96", "#828a4c", "#170911", "#c56c42"],
    ["#dcb131", "#c1a280", "#853426", "#d73026", "#5d1b23"],
    ["#e2e2e2", "#dfbeef", "#ac85db", "#37308d", "#080451"],
    ["#0a0a0a", "#fefdff", "#c0b89b", "#8d745e", "#190a07"],
    ["#771520", "#65aaa0", "#f3ebd7", "#fa9a5d", "#e24f59"],
    ["#d99f49", "#db9042", "#e2652c", "#d6572b", "#f3591b"],
    ["#0d123d", "#073437", "#778439", "#ac8d03", "#f2c536"],
    ["#666666", "#d27e74", "#af1772", "#3ba1a7", "#a78c7b"],
    ["#80be48", "#395b1f", "#4f7937", "#7f9e3f", "#c0b7ae"],
    ["#8d5f7d", "#090963", "#0e3e50", "#ecdbc9", "#eb8980"],
    ["#0b300f", "#102e16", "#6ee463", "#0c120e", "#7e9875"],
    ["#251724", "#361074", "#017486", "#ff8200", "#282828"],
    ["#e11708", "#cdcdcb", "#575757", "#353637", "#1b120c"],
    ["#62baba", "#fa1b1f", "#fbead0", "#48a8a6", "#a40a0a"],
    ["#ab235e", "#411456", "#6b1292", "#00785a", "#c14703"],
    ["#fa4fa9", "#58c5b6", "#f1e22d", "#f39217", "#f98484"],
    ["#c22132", "#2f5f66", "#327b75", "#a5922b", "#a5922b"],
    ["#bd335b", "#262022", "#dd912c", "#dc8a51", "#ae431e"],
    ["#7e2d39", "#252430", "#f0e2d2", "#443137", "#85bc94"],
    ["#830465", "#2e0283", "#063d5f", "#017c44", "#367107"],
    ["#667b8c", "#849aa1", "#f2ef96", "#efd8a4", "#f55c4e"],
    ["#ff840b", "#f0a31a", "#733451", "#f32421", "#e35202"],
    ["#c23c38", "#f8e013", "#d0d25f", "#da8033", "#70341a"],
    ["#a0bb65", "#fcfdfb", "#7a7a73", "#5a6e3d", "#789d4c"],
    ["#eaeaea", "#212824", "#ef8a31", "#d0b4a0", "#fe7120"],
    ["#fd487e", "#866fa2", "#f4f5fa", "#f3ca57", "#f6bc59"],
    ["#080808", "#bba796", "#ee9241", "#e36f31", "#f55e25"],
    ["#5e040f", "#d5e3f0", "#d5e1aa", "#b95f01", "#f41a18"],
    ["#90355e", "#eadb4d", "#a67238", "#dcb195", "#714113"],
    ["#eeeeee", "#d6d9ca", "#5b5a47", "#b8b586", "#71624c"],
    ["#c91c29", "#2b3a1c", "#c08d2a", "#b16d17", "#8a765f"],
    ["#c591ab", "#291525", "#d9d4d0", "#dfb491", "#a0483e"],
    ["#282c11", "#f2c254", "#e3dacb", "#f14d29", "#d8272d"],
    ["#fbc1db", "#eae8a0", "#5bedd4", "#0f895c", "#dc3b4e"],
    ["#426ba5", "#ceb5a4", "#c4a54b", "#bc9c39", "#b8675e"],
    ["#194d5f", "#0d8183", "#5ab666", "#ffaa3d", "#ff5a44"],
    ["#4f2332", "#98bdff", "#35242e", "#a88c83", "#4f3e35"],
    ["#a7a7a7", "#dbdbdb", "#f6f6f7", "#8ca60a", "#73677d"],
    ["#705c61", "#7a9e51", "#765136", "#bda024", "#393d0d"],
    ["#2c1019", "#edd19a", "#8c6d5a", "#c75353", "#56242d"],
    ["#8fe31c", "#c7e647", "#f0f2de", "#a7c317", "#494102"],
    ["#20355f", "#69a2aa", "#d5cb56", "#a59c47", "#8e7d2c"],
    ["#741b07", "#f48471", "#f2462d", "#6a3f2d", "#bc3821"],
    ["#d3d8b7", "#95622c", "#5f4828", "#3b2318", "#0c0e0c"],
    ["#fefefe", "#0d0d0e", "#d6ea87", "#f9dc67", "#fff9bb"],
    ["#185aa5", "#495828", "#daaf30", "#d3c2a7", "#8d7873"],
    ["#3e3e3e", "#272a40", "#97beb0", "#c4c4c4", "#9e5529"],
    ["#fc6cb3", "#8c4870", "#aa4e8f", "#e3f1a7", "#864843"],
    ["#d4e29c", "#f38a6a", "#d36d4f", "#c25b4f", "#8d5147"],
    ["#d91a3b", "#f7235a", "#f0337c", "#72f6d7", "#6aebdf"],
    ["#5b3856", "#a4ddfb", "#c0e6f9", "#c3a89c", "#a67b71"],
    ["#5c3d50", "#4a506c", "#101417", "#1d1918", "#aa8e65"],
    ["#f561a5", "#85446a", "#ad4d81", "#f2ecb5", "#8f4345"],
    ["#909090", "#b9b195", "#c0b2a9", "#a79274", "#7d7d7b"],
    ["#f45e62", "#3f525d", "#56da3e", "#f9a52a", "#f28243"],
    ["#f92761", "#e7358c", "#dbbf28", "#e16331", "#f44d2b"],
    ["#bb2341", "#00c58a", "#008f5d", "#f3be33", "#f78833"],
    ["#080305", "#59d19b", "#72d69f", "#e3efbd", "#e40108"],
    ["#440409", "#110000", "#390914", "#230521", "#570804"],
    ["#6c3265", "#8a467a", "#f7e7fe", "#937f8a", "#483e46"],
    ["#a88102", "#e4b523", "#f8d000", "#0097c7", "#fefdff"],
    ["#2a241e", "#1c3868", "#cc871d", "#dfd0b5", "#ba5c26"],
    ["#af3439", "#dc8435", "#a74627", "#a03437", "#dd585d"],
    ["#e97796", "#74546b", "#375753", "#e6eadd", "#f0635f"],
    ["#583232", "#e8dd9f", "#c4612c", "#7f993e", "#2c0e0c"],
    ["#2a8bb6", "#2a739b", "#15667b", "#1a4c63", "#164256"],
    ["#311921", "#68697a", "#bfb198", "#a39386", "#8b7c79"],
    ["#2e4b92", "#416a9f", "#a98c60", "#a5806c", "#e66356"],
    ["#01257b", "#00668e", "#f7e668", "#c37b28", "#b3644c"],
    ["#9c3747", "#29121b", "#beac7a", "#f8b62e", "#f49f3f"],
    ["#7c7f7d", "#97214b", "#7f9a60", "#c0d9c8", "#633f33"],
    ["#d8b896", "#be824c", "#905228", "#552917", "#a22221"],
    ["#e1e0af", "#a1a488", "#f3f3d1", "#026479", "#072d20"],
    ["#f23573", "#550656", "#1f0572", "#1a0a93", "#20a5aa"],
    ["#a6499a", "#d76fc4", "#acea73", "#f57a06", "#fb4c0c"],
    ["#f0f2f9", "#f2d34a", "#fcb360", "#db663b", "#972c2b"],
    ["#381318", "#a82548", "#631523", "#a2376d", "#89513a"],
    ["#b3c3d7", "#f8eef5", "#264017", "#54722a", "#6c8738"],
    ["#c1a992", "#f1f1f3", "#795a43", "#59272a", "#d65040"],
    ["#370e14", "#7e3444", "#f2dfbe", "#c07835", "#d95e48"],
    ["#202120", "#b89e61", "#27221e", "#c7b68d", "#a19a7d"],
    ["#765148", "#909072", "#767466", "#b38065", "#7f5c49"],
    ["#5367b5", "#0e0c08", "#f7f7f7", "#a88964", "#725243"],
    ["#204e91", "#4e73a4", "#c2cfd5", "#e0ebef", "#727270"],
    ["#ba0ca3", "#d703dd", "#cacf47", "#f8b503", "#e47406"],
    ["#07356f", "#0061ef", "#e2f1fe", "#e1a78c", "#ea4e51"],
    ["#bf8d5c", "#6f685f", "#f7b47c", "#efddc9", "#765332"],
    ["#c96b81", "#b9b7c1", "#befaee", "#19a582", "#dc9885"],
    ["#fd9a9e", "#54a5f8", "#faedf0", "#b0da61", "#73645f"],
    ["#957096", "#2c6d89", "#7d92cd", "#f2d35a", "#f48073"],
    ["#07070b", "#eded6c", "#f4af61", "#f8a47d", "#e08e5e"],
    ["#212020", "#76c3c4", "#77a4a7", "#a38b6b", "#dcbca4"],
    ["#2d4065", "#f8e772", "#f2d068", "#eea85d", "#a27d76"],
    ["#f5f1fc", "#61aa1c", "#87d911", "#225372", "#f06f24"],
    ["#323d34", "#da2d4c", "#c33867", "#cdc0bc", "#a8948b"],
    ["#dc4968", "#0987f5", "#ebf3fa", "#fee133", "#ff2839"],
    ["#c74869", "#656a71", "#485845", "#d5d1c1", "#dc4146"],
    ["#334451", "#f5f1ee", "#f3ed68", "#0f1823", "#da9474"],
    ["#410b33", "#722667", "#a27d2d", "#a79685", "#56381d"],
    ["#f7535a", "#e2e7b6", "#f7af5b", "#6b371e", "#e7423e"],
    ["#751528", "#752422", "#f4c970", "#902027", "#0e0e0e"],
    ["#f7e657", "#eebe5b", "#e9a154", "#f19363", "#d1907b"],
    ["#413955", "#f3dbc1", "#c9a82f", "#acb9af", "#c65c47"],
    ["#142e59", "#3fd0f7", "#4d9163", "#8f7154", "#bd2932"],
    ["#f6f6f6", "#64b2c9", "#daac74", "#785c51", "#553b2c"],
    ["#7f97b7", "#b865ba", "#887a57", "#d5a68e", "#72382e"],
    ["#f0b7b6", "#c24f59", "#933d47", "#6e303b", "#eaf7ec"],
    ["#fb014c", "#610d24", "#f2f0fa", "#d2f35a", "#df6d26"],
    ["#f4f4f4", "#f5edc0", "#ebd9bf", "#3e3128", "#75523c"],
    ["#496c94", "#5771a6", "#6d90b8", "#8baed6", "#c1d5e6"],
    ["#72762b", "#bdc166", "#fefea7", "#46216f", "#8e64bf"],
    ["#f8f6f2", "#a6a354", "#8b7539", "#89411e", "#57212e"],
    ["#b18796", "#f7d2a8", "#d9bca6", "#f0cdb9", "#a6958d"],
    ["#54130f", "#982a3c", "#1c1117", "#cbb59e", "#171813"],
    ["#574241", "#acc186", "#cade99", "#aa7d63", "#f5d9ce"],
    ["#fe5100", "#52677c", "#a9aec3", "#faf8ff", "#66dbec"],
    ["#070801", "#353930", "#508a17", "#858c92", "#ffe5d1"],
    ["#937855", "#5f4f5f", "#b6b0a6", "#869c68", "#daceb6"],
    ["#354030", "#dec7a7", "#f4e5da", "#8b6d54", "#6d463f"],
    ["#741b2e", "#0e0619", "#70612b", "#8e817b", "#563836"],
    ["#8b9b25", "#f1c906", "#d6a211", "#d97500", "#f33805"],
    ["#64775d", "#467348", "#fdac77", "#ff6939", "#f8923e"],
    ["#04bcaf", "#a3efdb", "#0a553b", "#55d7a6", "#694532"],
    ["#c75eae", "#372e90", "#0064aa", "#10b1d6", "#03c3be"],
    ["#7b8b8b", "#d7c280", "#c7b391", "#baa782", "#b79b84"],
    ["#10997b", "#24323d", "#36495a", "#959a93", "#edeef0"],
    ["#ae0500", "#7edce3", "#f7e442", "#f80907", "#b9f4fb"],
    ["#734f51", "#f0eecf", "#d5cab7", "#bfa383", "#86572d"],
    ["#ccab7d", "#96917e", "#ff9857", "#9cfeec", "#9bccac"],
    ["#222222", "#40435a", "#949cbd", "#d6deeb", "#f1cfa1"],
    ["#f4ebee", "#63c8a2", "#b2a1a2", "#3b9f73", "#a0663a"],
    ["#99000b", "#35343b", "#f2f3ef", "#f7dcc9", "#dcd7d4"],
    ["#14150f", "#9c8873", "#786760", "#eef0f1", "#181911"],
    ["#878fad", "#fcd9cd", "#cce0fe", "#edffc5", "#e4eec9"],
    ["#13140f", "#98856e", "#7f6a5e", "#fffffd", "#1f1b18"],
    ["#bbbac0", "#f1e5ca", "#bdb09e", "#92847b", "#42342b"],
    ["#c5e5f1", "#7ac7c9", "#2e363d", "#041d25", "#dc6211"],
    ["#3eb8ac", "#81c6b2", "#dfd4a9", "#ff9e9d", "#f84b85"],
    ["#95b44c", "#e4ff92", "#353f5f", "#161c28", "#0d1e22"],
    ["#565d68", "#6b9085", "#ccc84c", "#f67c68", "#b95174"],
    ["#262626", "#fee16d", "#c6d753", "#f9752a", "#cf2d3b"],
    ["#ee6c02", "#bf370f", "#69696b", "#425051", "#1e1c17"],
    ["#1b5055", "#22736f", "#f49d6d", "#fde286", "#f5e8bf"],
    ["#450409", "#590401", "#990410", "#ce151c", "#fd1d27"],
    ["#f4e4aa", "#e1af99", "#d34053", "#75324d", "#311628"],
    ["#00211a", "#05472c", "#1b8037", "#44ba58", "#98ec8c"],
    ["#f67708", "#fedc38", "#c6cb52", "#8eb54f", "#192c30"],
    ["#cabe89", "#fff2c3", "#9cecd6", "#ff722a", "#6a5b43"],
    ["#040404", "#342e2e", "#fb388c", "#00b3ed", "#aded04"],
    ["#fcfaa4", "#b6f272", "#33d9bc", "#00a4a7", "#2f2a30"],
    ["#190c28", "#cb0703", "#f03602", "#fe8100", "#056a6a"],
    ["#ba121b", "#491b1d", "#f7e798", "#fafee5", "#b78e4c"],
    ["#5a0a25", "#c40047", "#cbfe54", "#7eab11", "#15382d"],
    ["#fa4f09", "#fb5b0a", "#f46a1f", "#fb7023", "#fe862f"],
    ["#46081d", "#791732", "#d14837", "#f3834e", "#ffd35a"],
    ["#deffa8", "#57ba90", "#2b767a", "#273035", "#ed3c58"],
    ["#ebe102", "#82ba00", "#008f71", "#054b60", "#332c3c"],
    ["#262336", "#494b58", "#d4e2c6", "#fcf8ed", "#f08815"],
    ["#d3f8ab", "#ade1a6", "#90988c", "#7f516d", "#422637"],
    ["#249aaa", "#58b3b9", "#d1fefe", "#e6ffa6", "#d4e24f"],
    ["#f1eff1", "#ce0a11", "#8c0509", "#580204", "#430508"],
    ["#281822", "#421628", "#731732", "#d11e28", "#ff5435"],
    ["#c03400", "#fe880c", "#f9d18e", "#d15209", "#ab2001"],
    ["#d18428", "#843f31", "#bd6515", "#e2ba1d", "#7e7a16"],
    ["#ffffff", "#e3e1e2", "#55595d", "#2f333a", "#cbf203"],
    ["#282828", "#77614f", "#f6a51c", "#95b99c", "#fece86"],
    ["#1aa89d", "#ffbb1d", "#f0a12e", "#f27254", "#f0544e"],
    ["#3f9169", "#eed69f", "#dda771", "#d6453a", "#a31d1e"],
    ["#353a39", "#ac8e7c", "#ffa29d", "#f47975", "#ff3f68"],
    ["#17151a", "#301734", "#660d44", "#b2385e", "#cebd4c"],
    ["#428d69", "#faf2af", "#ffb23f", "#b74822", "#8c2c00"],
    ["#fdfef9", "#d8dcc1", "#8dab9f", "#3f6373", "#1c3440"],
    ["#1d5556", "#fefae4", "#fed44e", "#d39f36", "#ca4136"],
    ["#f66540", "#fffaa4", "#bbeba1", "#88b591", "#0c9e84"],
    ["#7a892a", "#cbd887", "#fffdff", "#f9bba4", "#fe819a"],
    ["#ce391b", "#d5cca3", "#374135", "#2b2b2b", "#1e1e1e"],
    ["#194670", "#0d9596", "#b9f0ed", "#f4fed8", "#eb8100"],
    ["#003f58", "#2a7e76", "#aedf48", "#ffda23", "#ff7200"],
    ["#fff9e0", "#cbce9a", "#2f2e32", "#a6b2b6", "#e93b00"],
    ["#ddc79f", "#59802a", "#294905", "#3c2519", "#37373f"],
    ["#18242f", "#93a764", "#bdd484", "#e6eedf", "#f7ffe4"],
    ["#5e5744", "#b0b0a4", "#fffeff", "#aec9cf", "#8c0818"],
    ["#1a1819", "#617179", "#939e8d", "#eee3b3", "#432920"],
    ["#b4ae8c", "#747941", "#3f401e", "#2d3617", "#b93500"],
    ["#264151", "#e84b34", "#edf1f7", "#2f9cdd", "#2d81ae"],
    ["#f6f193", "#3a3c53", "#76c5d6", "#caeadb", "#f02a4b"],
    ["#0abdba", "#cdf9df", "#fee864", "#a4d257", "#588f31"],
    ["#71342c", "#2b343e", "#7e8380", "#e1cea8", "#c07b6f"],
    ["#e6e68f", "#d6a622", "#416674", "#2b3739", "#f7fcee"],
    ["#181b20", "#32353a", "#415a78", "#90d2ca", "#f1eff2"],
    ["#94cd28", "#b3e759", "#fbf5ee", "#41b9bc", "#85c9c4"],
    ["#35262b", "#624a52", "#ff704a", "#ff9a42", "#9f9c93"],
    ["#3a4641", "#2186d1", "#70d4ff", "#fcfde8", "#fd836d"],
    ["#8c313a", "#2c3942", "#959d9e", "#f9e3c7", "#418495"],
    ["#ff5137", "#b6938c", "#2e6a74", "#3f414d", "#19181e"],
    ["#e7ead6", "#d2cfac", "#f9f5e1", "#424444", "#92011f"],
    ["#005762", "#029692", "#eef5c2", "#f3e7c6", "#ff3102"],
    ["#dddbc3", "#948874", "#63102a", "#242328", "#63645f"],
    ["#6b6d62", "#41423c", "#437079", "#a3cebe", "#f4fad4"],
    ["#3a4544", "#a9edb2", "#fffc94", "#cbdc58", "#7b8e09"],
    ["#b6cc91", "#687c53", "#b8c97f", "#f7e8ac", "#857459"],
    ["#31322a", "#549185", "#abab85", "#e5d6ab", "#835533"],
    ["#8da81a", "#3f1c35", "#9c0c4a", "#cc4f31", "#f4892a"],
    ["#591c0d", "#d15306", "#fae89e", "#487621", "#aeca61"],
    ["#e8e9ff", "#c5d6ee", "#aec6e2", "#365a7c", "#173255"],
    ["#65aaad", "#f5e2a1", "#f2826c", "#fe5550", "#d22b21"],
    ["#aaecd6", "#063639", "#b1df01", "#cbe7ac", "#4e6c69"],
    ["#2b3e5d", "#8bbbcc", "#dceaf5", "#fefefe", "#f56300"],
    ["#251f46", "#344991", "#507ac5", "#81aee7", "#aed8f6"],
    ["#4b4b4b", "#c6d091", "#edebec", "#687e76", "#392e2a"],
    ["#f13965", "#f2a101", "#efecec", "#55d3ca", "#37b0c0"],
    ["#4e6866", "#fe4373", "#c8ff01", "#feffee", "#b9b99d"],
    ["#c04a02", "#cad236", "#faef71", "#a6dca1", "#07aba5"],
    ["#73004d", "#b7c00f", "#ffb90c", "#f08209", "#cc3b00"],
    ["#72041e", "#cf0a29", "#f1ce82", "#578d8a", "#071925"],
    ["#002735", "#042f46", "#ae1823", "#d98217", "#eceabf"],
    ["#222222", "#373e44", "#565e64", "#568189", "#fab426"],
    ["#00312f", "#448378", "#a5c775", "#fdc94c", "#ca465e"],
    ["#fa3b67", "#ffa049", "#9a8729", "#245661", "#002d42"],
    ["#f7f4a7", "#aecb4d", "#88855f", "#50162f", "#8d3554"],
    ["#620040", "#2f2133", "#085460", "#008761", "#8bb400"],
    ["#d05b0d", "#f79118", "#f4c301", "#82a604", "#5e6128"],
    ["#97cab2", "#ffeaac", "#ff6b7e", "#ffcc5c", "#a3dcc0"],
    ["#d3fcf7", "#a5b9ba", "#657175", "#303936", "#5adce6"],
    ["#750014", "#c20525", "#db223b", "#f8d89c", "#e6b772"],
    ["#715e41", "#a7c847", "#e2d5b9", "#ffffff", "#0b8db7"],
    ["#cfcd2e", "#fcf7c0", "#a3e2c0", "#59af97", "#6c5b3d"],
    ["#1b151f", "#453a64", "#626f84", "#98b9a4", "#f2efde"],
    ["#f36a11", "#c63c00", "#53746d", "#414d49", "#1c1c1c"],
    ["#21074e", "#381864", "#543089", "#7753ab", "#976ac9"],
    ["#312c1f", "#405331", "#7b7b23", "#aa9f4d", "#d7cd88"],
    ["#92293b", "#d19851", "#938054", "#b3b86c", "#ffffc4"],
    ["#fbb4c4", "#e3808f", "#d42850", "#b71136", "#aa061c"],
    ["#5d802f", "#362e2c", "#60b795", "#e8daa7", "#c74d15"],
    ["#d56b4b", "#f7cd63", "#efe7ce", "#405b70", "#34303e"],
    ["#fafac8", "#a0a295", "#5d5e59", "#4e4147", "#ad0641"],
    ["#0f3249", "#194a60", "#306b72", "#408d7c", "#d9f1f2"],
    ["#c3d2c9", "#576762", "#2b292a", "#5e2433", "#e84064"],
    ["#002854", "#0a5189", "#00a0d8", "#47dbb5", "#bff6ff"],
    ["#07265b", "#3861c2", "#7799d5", "#f7f1d1", "#b99a6f"],
    ["#93a89c", "#bac1ab", "#f4fbcd", "#fd4305", "#d2051c"],
    ["#9b992e", "#37c7c3", "#eaff8f", "#ffd667", "#d52709"],
    ["#52425f", "#cd4643", "#ec7b5d", "#dedfda", "#a2c6bb"],
    ["#2c292b", "#477243", "#92d456", "#d9ff70", "#e7e89c"],
    ["#0f1c2c", "#ffbc6d", "#ee8f07", "#df5300", "#7c243d"],
    ["#f75414", "#dc3703", "#ff0007", "#f00672", "#fe0dff"],
    ["#ffa54a", "#3e001e", "#5b0f34", "#077877", "#09bebb"],
    ["#042b51", "#02518d", "#00a7e1", "#4fdaba", "#f7cf3c"],
    ["#25342f", "#49655f", "#7ba073", "#ddc195", "#fb5a60"],
    ["#fffe97", "#a2daa2", "#21162c", "#6d0a46", "#e08e18"],
    ["#3b4a4d", "#9e9c2f", "#e7e55e", "#fbfcc4", "#87022c"],
    ["#ffa759", "#d8727b", "#b16b81", "#6a5a77", "#445f7a"],
    ["#5e545f", "#f8eef9", "#f7b4f1", "#5b456c", "#362341"],
    ["#cad8b7", "#039d55", "#343430", "#102726", "#475e45"],
    ["#5f2744", "#a6425b", "#ed466c", "#ffd669", "#11d4c3"],
    ["#c8422f", "#f2ebcf", "#0d7e9c", "#304e64", "#e5b443"],
    ["#8a9875", "#ded195", "#9e9e2d", "#523022", "#8c4f45"],
    ["#a6eb3a", "#60c018", "#169c2e", "#56d85a", "#beffc9"],
    ["#fdead6", "#22abb6", "#b9c8b1", "#e74c56", "#373e37"],
    ["#02a099", "#06bea0", "#ebe96a", "#f6722c", "#675d45"],
    ["#3b3444", "#bcbaaa", "#f0e5c9", "#edbaad", "#d87d7e"],
    ["#cbb7ac", "#fe8fb3", "#fcfef6", "#4c3428", "#af9a89"],
    ["#e7f1dd", "#720033", "#5b013a", "#221d2f", "#19162a"],
    ["#942122", "#da4322", "#52857a", "#d6de64", "#ee8938"],
]

random = np.random.randint(len(colour_list))
# colour_combination = [ListedColormap(c) for c in colour_list[start:end]]
colour_combination = colour_list[random]
colour_combination_cmap = [ListedColormap(colour_combination)]
print(f"Showing the colour combination {colour_combination}")
plot_colour_combination(colour_combination_cmap)
