#!/usr/bin/env python3

"""Parse USAPS “My Scheduler” ICS to add information about each presentation.
Copyright (c) 2022 Igor Benek-Lins <physics@ibeneklins.com>

The “My Scheduler” ICS format used as template is the one from 2022-03-14.

Licence
-------
This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public Licence as published by the Free Software
Foundation, either version 3 of the Licence, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public Licence for more details.

You should have received a copy of the GNU General Public Licence along with
this program. If not, see <https://www.gnu.org/licenses/>.
"""

import argparse
import os
import datetime
from pathlib import Path
import requests
import yaml
from tqdm import tqdm
from ics import Calendar
from bs4 import BeautifulSoup


YY = datetime.datetime.strftime(datetime.datetime.now(), "%y")
DEFAULT_ABSTRACT_BASE_URL = (
    f"https://meetings.aps.org/Meeting/MAR{YY}/Session/"
)


def abstract_finder(tag):
    """Return True if the element contains parts of the abstract.

    The multi-paragraph abstract and funding notice are found in div/p elements
    with class `largernormal`.
    """
    if tag.name in ("div", "p") and tag.has_attr("class"):
        if "largernormal" in tag.attrs["class"]:
            return True
    return False


def citation_authors_finder(tag):
    """Return True if the element contains the citation authors information.

    This information is found in a `meta` element with name `citation_authors`.
    """
    attr_set = ["meta"]
    attr_label = "name"
    attr_value = "citation_authors"
    if tag.name in (attr_set) and tag.has_attr(attr_label):
        if attr_value in tag.attrs[attr_label]:
            return True
    return False


def citation_title_finder(tag):
    """Return True if the element contains the citation title information.

    This information is found in a `meta` element with name `citation_title`.
    """
    attr_set = ["meta"]
    attr_label = "name"
    attr_value = "citation_title"
    if tag.name in (attr_set) and tag.has_attr(attr_label):
        if attr_value in tag.attrs[attr_label]:
            return True
    return False


def location_parser(item, title, session_id, abstract_id):
    """Return the location information.

    This function should be updated for EACH event, as they may change
    platforms and the URLs are specific to one event.

    In the best case scenario, the presentation can be found by simply
    concatenating some URL and the abstract ID. Otherwise, we could construct
    a URL that lead us to a search page to find the presentation.

    We have access to the original ICS entry and also to the parsed title,
    session ID and abstract ID.

    In our case, we return a string that allow us to find/search for the
    presentation in the streaming platform of the USAPS March Meeting 2022
    """
    location = f"https://apsmarch22.onlineeventpro.freeman.com/sessions#Filter+by+Day=All&Search={session_id}"
    return location


def information_from_abstract_webpage(abstract, abstract_page_base_url):
    """Extract title, abstract and authors from the abstract webpage."""
    url = abstract_page_base_url + abstract
    try:
        page = requests.get(url)
    except (
        ConnectionError,
        requests.ConnectTimeout,
        requests.HTTPError,
        requests.ReadTimeout,
        requests.Timeout,
    ):
        print(
            str(
                f"An error has occurred while trying to access the abstract"
                f" {abstract}"
                f"\n- URL: {url}"
            )
        )
        # Return empty strings.
        return ("", "", "")
    soup = BeautifulSoup(page.content, "html.parser")
    abstract_elements = soup.find_all(abstract_finder)
    authors_element = soup.find(citation_authors_finder)
    title_element = soup.find(citation_title_finder)
    # Parse the elements found.
    abstract = "\n".join([elm.text.strip() for elm in abstract_elements])
    authors = authors_element.get("content")
    title = title_element.get("content")

    return url, title, authors, abstract


parser = argparse.ArgumentParser(description="USAPS ICS parser")
parser.add_argument(
    "-i, --input",
    action="store",
    dest="input_filename",
    help="Input file name. Must be generated by USAPS' “My Scheduler”",
)
parser.add_argument(
    "-o, --output",
    action="store",
    dest="output_filename",
    help="Output file name. Default: ${INPUT_FILE_BASENAME}.parsed.ics",
)
parser.add_argument(
    "-a, --abstract-base-url",
    action="store",
    dest="abstract_base_url",
    default=DEFAULT_ABSTRACT_BASE_URL,
    help=str(
        "URL of the webpage containing the complete abstract."
        f" Default: {DEFAULT_ABSTRACT_BASE_URL}"
    ),
)
args = parser.parse_args()
input_filename = args.input_filename
output_filename = args.output_filename
abstract_base_url = args.abstract_base_url


if __name__ == "__main__":
    # Open the input ICS.
    with open(input_filename, "r") as calendar:
        input_calendar = Calendar(calendar.read())
    # Check if output filename was given, otherwise append a suffix to it.
    if not output_filename:
        output_filename = Path(input_filename).with_suffix(".parsed.ics")
    # Create an empty calendar for output.
    output_calendar = Calendar()

    for item in tqdm(input_calendar.events, "Parsing events"):
        # Parse item information.
        # `item.name` format: ` {event code} - {session ID}.{abstract number}`.
        #                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        abstract_id = item.name.strip().split(" ")[-1]
        session_id = abstract_id.split(".")[0]
        # `item.description` format: `{session name} - {presenter's surname}`
        #                             ^^^^^^^^^^^^^^
        # Since the session name can contain ` - `, we re-join all but the last
        # element.
        pre_session_title = item.description.strip()
        session_title = " - ".join(pre_session_title.split(" - ")[0:-1])

        # Get information from the abstract webpage.
        # Title, authors and description must be obtained from the abstract
        # webpage: https://meetings.aps.org/Meeting/{event_id}/Session/{abstract_id}
        url, title, authors, abstract = information_from_abstract_webpage(
            abstract_id, abstract_base_url
        )

        # Create final strings.
        session_line = f"{session_id} {session_title}"
        title_line = f"{abstract_id} {title}"
        location = location_parser(item, title, session_id, abstract_id)
        # Create the event description from a dictionary-turned-into-YAML to
        # allow parsing it other routines if needed.
        description_dict = dict(
            {
                "Session name": session_line,
                "Abstract": abstract,
                "Authors": authors,
                "URL (abstract)": url,
            }
        )
        description_text = yaml.dump(description_dict, allow_unicode=True)
        # Add information to the event.
        item.name = title_line
        item.location = location
        item.description = description_text
        # Add event.
        output_calendar.events.add(item)

    with open(output_filename, "w") as f:
        f.write(str(output_calendar))
    print(f"Done. Parsed calendar saved to “{output_filename}”")
